set timeout=5
set default=0
set pager=1

insmod part_msdos
set root='hd0,1'

set gfxmode=800x600
insmod all_video
insmod gfxterm
set locale_dir=$prefix/locale
set lang=en_CA
insmod gettext

terminal_input console
terminal_output gfxterm

insmod gfxmenu
loadfont /boot/grub/themes/nanite/font10.pf2
loadfont /boot/grub/themes/nanite/font12.pf2
loadfont /boot/grub/themes/nanite/font14.pf2
set theme=/boot/grub/themes/nanite/theme.txt
export theme
insmod png

menuentry "NANITE" {
   set root='hd0,1'
   insmod fat
   multiboot2 /boot/nanite
   echo "Booting NANITE..."
   boot
}
